<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Ifontia Amanda | Universitas Hasanuddin</title>

    <style>
      .text-justify {
        text-align: justify;
      }
      .bg-costume {
        background-color: #f78da7;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ifontia Amanda</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <section class="jumbotron text-center mt-4 pt-5">
      <img src="./1.jpg" alt="Foto Ifontia Amanda" width="300" class="rounded-circle" />
      <h3 class="display-4 mt-4">Ifontia Amanda</h3>
      <p class="lead">Student | Programmer</p>
    </section>
    <!-- End Home -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,600 L 0,225 C 153,264.4642857142857 306,303.92857142857144 413,329 C 520,354.07142857142856 581,364.75 686,336 C 791,307.25 940,239.07142857142856 1073,214 C 1206,188.92857142857144 1323,206.96428571428572 1440,225 L 1440,600 L 0,600 Z"
            );
          }
          25% {
            d: path(
              "M 0,600 L 0,225 C 136.92857142857144,213.03571428571428 273.8571428571429,201.07142857142858 408,180 C 542.1428571428571,158.92857142857142 673.4999999999999,128.75 777,128 C 880.5000000000001,127.25000000000001 956.1428571428573,155.92857142857144 1062,177 C 1167.8571428571427,198.07142857142856 1303.9285714285713,211.53571428571428 1440,225 L 1440,600 L 0,600 Z"
            );
          }
          50% {
            d: path(
              "M 0,600 L 0,225 C 123,195.17857142857144 246,165.35714285714286 375,173 C 504,180.64285714285714 639,225.75 750,219 C 861,212.25 948,153.64285714285714 1059,146 C 1170,138.35714285714286 1305,181.67857142857144 1440,225 L 1440,600 L 0,600 Z"
            );
          }
          75% {
            d: path(
              "M 0,600 L 0,225 C 134.53571428571428,247.92857142857142 269.07142857142856,270.85714285714283 387,266 C 504.92857142857144,261.14285714285717 606.25,228.5 733,209 C 859.75,189.5 1011.9285714285716,183.14285714285714 1134,188 C 1256.0714285714284,192.85714285714286 1348.0357142857142,208.92857142857144 1440,225 L 1440,600 L 0,600 Z"
            );
          }
          100% {
            d: path(
              "M 0,600 L 0,225 C 153,264.4642857142857 306,303.92857142857144 413,329 C 520,354.07142857142856 581,364.75 686,336 C 791,307.25 940,239.07142857142856 1073,214 C 1206,188.92857142857144 1323,206.96428571428572 1440,225 L 1440,600 L 0,600 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="100%" stop-color="#f78da7"></stop>
          <stop offset="0%" stop-color="#7bdcb5"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,600 L 0,225 C 153,264.4642857142857 306,303.92857142857144 413,329 C 520,354.07142857142856 581,364.75 686,336 C 791,307.25 940,239.07142857142856 1073,214 C 1206,188.92857142857144 1323,206.96428571428572 1440,225 L 1440,600 L 0,600 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- About -->
    <section class="about bg-costume" id="about">
      <div class="container text-center">
        <h3 class="mb-3">About Me</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-4 text-justify">Nama saya Ifontia Amanda, saya bisa dipanggil Ifon dan teman kuliah saya biasanya panggil saya tya, saya tinggal di Bone dan saya tinggal di kota Bone</div>
          <div class="col-4 text-justify">
            Tahun 2010 saya masuk di Sd Inp 12/79 Paripung, kemudian tahun 2016 saya masuk SMPN 1 Barebbo, lalu tahun 2019 saya masuk SMKN 4 Kendari, dan sekarang saya berkuiah di Universitas Hasanuddin mengambil Program Studi Teknologi
            Produksi Tanaman Pangan
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
           {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,600 L 0,225 C 153,264.4642857142857 306,303.92857142857144 413,329 C 520,354.07142857142856 581,364.75 686,336 C 791,307.25 940,239.07142857142856 1073,214 C 1206,188.92857142857144 1323,206.96428571428572 1440,225 L 1440,600 L 0,600 Z"
              );
            }
            25% {
              d: path(
                "M 0,600 L 0,225 C 136.92857142857144,213.03571428571428 273.8571428571429,201.07142857142858 408,180 C 542.1428571428571,158.92857142857142 673.4999999999999,128.75 777,128 C 880.5000000000001,127.25000000000001 956.1428571428573,155.92857142857144 1062,177 C 1167.8571428571427,198.07142857142856 1303.9285714285713,211.53571428571428 1440,225 L 1440,600 L 0,600 Z"
              );
            }
            50% {
              d: path(
                "M 0,600 L 0,225 C 123,195.17857142857144 246,165.35714285714286 375,173 C 504,180.64285714285714 639,225.75 750,219 C 861,212.25 948,153.64285714285714 1059,146 C 1170,138.35714285714286 1305,181.67857142857144 1440,225 L 1440,600 L 0,600 Z"
              );
            }
            75% {
              d: path(
                "M 0,600 L 0,225 C 134.53571428571428,247.92857142857142 269.07142857142856,270.85714285714283 387,266 C 504.92857142857144,261.14285714285717 606.25,228.5 733,209 C 859.75,189.5 1011.9285714285716,183.14285714285714 1134,188 C 1256.0714285714284,192.85714285714286 1348.0357142857142,208.92857142857144 1440,225 L 1440,600 L 0,600 Z"
              );
            }
            100% {
              d: path(
                "M 0,600 L 0,225 C 153,264.4642857142857 306,303.92857142857144 413,329 C 520,354.07142857142856 581,364.75 686,336 C 791,307.25 940,239.07142857142856 1073,214 C 1206,188.92857142857144 1323,206.96428571428572 1440,225 L 1440,600 L 0,600 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,600 L 0,225 C 153,264.4642857142857 306,303.92857142857144 413,329 C 520,354.07142857142856 581,364.75 686,336 C 791,307.25 940,239.07142857142856 1073,214 C 1206,188.92857142857144 1323,206.96428571428572 1440,225 L 1440,600 L 0,600 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- End About -->

    <!-- Galery -->
    <section class="galery container text-center" id="galery">
      <h3 class="mb-3">Galery</h3>
      <div class="row d-flex justify-content-center">
        <div class="col-4">
          <figure class="figure">
            <img src="./2.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: waktu ke Korea</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./3.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 2: waktu ke Dubai</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./4.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 3: waktu ke China</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./5.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: waktu ke Jepang</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- End Galery -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 111.03349282296651,120.87081339712918 222.06698564593302,91.74162679425838 302,87 C 381.933014354067,82.25837320574162 430.76555023923436,101.9043062200957 527,110 C 623.2344497607656,118.0956937799043 766.8708133971293,114.64114832535884 883,109 C 999.1291866028707,103.35885167464116 1087.751196172249,95.53110047846891 1176,102 C 1264.248803827751,108.46889952153109 1352.1244019138755,129.23444976076553 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 79.56937799043061,183.5023923444976 159.13875598086122,217.00478468899522 251,214 C 342.8612440191388,210.99521531100478 447.0143540669858,171.48325358851676 561,177 C 674.9856459330142,182.51674641148324 798.803827751196,233.0622009569378 887,221 C 975.196172248804,208.9377990430622 1027.7703349282299,134.26794258373207 1114,112 C 1200.2296650717701,89.73205741626793 1320.114832535885,119.86602870813397 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 90.62200956937798,124.40191387559808 181.24401913875596,98.80382775119617 276,116 C 370.75598086124404,133.19617224880383 469.6459330143541,193.1866028708134 571,183 C 672.3540669856459,172.8133971291866 776.1722488038278,92.44976076555024 882,80 C 987.8277511961722,67.55023923444976 1095.665071770335,123.01435406698565 1189,146 C 1282.334928229665,168.98564593301435 1361.1674641148325,159.49282296650716 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 103.68421052631581,116.2488038277512 207.36842105263162,82.49760765550239 285,83 C 362.6315789473684,83.50239234449761 414.21052631578937,118.25837320574162 528,113 C 641.7894736842106,107.74162679425838 817.7894736842106,62.468899521531114 915,84 C 1012.2105263157894,105.53110047846889 1030.6315789473686,193.86602870813397 1105,216 C 1179.3684210526314,238.13397129186603 1309.6842105263158,194.06698564593302 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 111.03349282296651,120.87081339712918 222.06698564593302,91.74162679425838 302,87 C 381.933014354067,82.25837320574162 430.76555023923436,101.9043062200957 527,110 C 623.2344497607656,118.0956937799043 766.8708133971293,114.64114832535884 883,109 C 999.1291866028707,103.35885167464116 1087.751196172249,95.53110047846891 1176,102 C 1264.248803827751,108.46889952153109 1352.1244019138755,129.23444976076553 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="100%" stop-color="#F78DA7"></stop>
          <stop offset="0%" stop-color="#8ED1FC"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,150 C 111.03349282296651,120.87081339712918 222.06698564593302,91.74162679425838 302,87 C 381.933014354067,82.25837320574162 430.76555023923436,101.9043062200957 527,110 C 623.2344497607656,118.0956937799043 766.8708133971293,114.64114832535884 883,109 C 999.1291866028707,103.35885167464116 1087.751196172249,95.53110047846891 1176,102 C 1264.248803827751,108.46889952153109 1352.1244019138755,129.23444976076553 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- CONTACT -->
    <section class="contact bg-costume pb-3" id="contact">
      <div class="container">
        <h3 class="text-center">CONTACT</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-6">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTACT -->

    <section class="footer pb-3 pt-5 bg-costume" id="footer">
      <div class="container">
        <div class="text-center">
          <p>Create by : Ifontia Amanda</p>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
